spring.application.name=plustek-dashboard


spring.datasource.url=jdbc:mysql://localhost:3306/plustekcom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@@Asus1431

# MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect